# news-aggregator

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itt/newsaggregatorclient/: AppConfig.java  Main.java
src/main/java/com/itt/newsaggregatorclient/api/: APIHandler.java  GetRequestsHandler.java  PostRequestsHandler.java
src/main/java/com/itt/newsaggregatorclient/api/auth/: LoginHandler.java
src/main/java/com/itt/newsaggregatorclient/constants/: Constants.java  Messages.java  Prompts.java
src/main/java/com/itt/newsaggregatorclient/dto/: APIResponse.java  Response.java  UserCredentials.java
src/main/java/com/itt/newsaggregatorclient/io/: UserAuthIO.java
src/main/java/com/itt/newsaggregatorclient/util/: SingletonObjectMapper.java  SingletonScanner.java
src/main/java/com/itt/newsaggregatorclient/validator/: InputValidator.java
src/main/java/config/: AppConfig.java
src/main/java/constants/: Messages.java
src/main/java/dao/: NewsAPIDAO.java  NewsProviderDAO.java  SearchServiceDAO.java  SearchServiceDAOImpl.java  UserAuthenticationDAO.java  UserAuthenticationDAOImpl.java
src/main/java/dto/: Response.java  UserCredentials.java  UserDetails.java
src/main/java/exception/: BadRequestException.java  DAOException.java  DuplicateUserException.java
src/main/java/model/: Gender.java  NewsArticle.java  NewsCategory.java  Role.java  SearchParams.java  User.java
src/main/java/newsprovider/: NewsAPIRequest.java  NewsAPIRequestImpl.java  NewsAPIScheduler.java
src/main/java/service/: SearchService.java  SearchServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/servlets/: Hello.java
src/main/java/servlets/auth/: Login.java  Signup.java
src/main/java/servlets/search/: Search.java
src/main/java/util/: DBConnection.java  HttpServletResponseHelper.java  JwtUtil.java  SingletonObjectMapper.java
src/main/webapp/WEB-INF/: web.xml
